<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/show_info"
        android:icon="@drawable/information_outline"
        app:showAsAction="always"
        android:title="@string/nav_info" />

    <item
        android:id="@+id/show_ocurrences"
        android:icon="@drawable/view_headline"
        app:showAsAction="always"
        android:title="@string/nav_show_ocurrences" />

</menu>
