<resources>
    <string name="app_name">ProjetoMobile</string>

    <string name="title_activity_main2">Mapa</string>
    <string name="title_activity_ocurrence_data">OcurrenceDataActivity</string>

    <string name="nav_show_ocurrences">Mostrar Ocorrências</string>
    <string name="nav_data_ocurrences">Cadastrar Ocorrências</string>
    <string name="nav_info">Informações</string>

    <string name="menu_show">Visualizar</string>
    <string name="menu_edit">Editar</string>
    <string name="menu_remove">Remover</string>
    <string name="menu_select_options">Selecione uma ação</string>

    <string name="hint_author">Henrique Nicolli RA:1633120</string>
    <string name="hint_university">UTFPR</string>
    <string name="hint_description">Este aplicativo permite registrar ocorrências de crimas na sua cidade</string>
    <string name="hint_name">Nome</string>
    <string name="hint_txt_description">Descrição</string>
    <string name="hint_save">Salvar</string>
    <string name="hint_theme">Tema Escuro </string>






</resources>
