<resources>
    <string name="app_name">ProjectMobile</string>

    <string name="title_activity_main2">Map</string>
    <string name="title_activity_ocurrence_data">OcurrenceDataActivity</string>

    <string name="nav_show_ocurrences">Show Ocurrences</string>
    <string name="nav_data_ocurrences">Register Ocurrence</string>
    <string name="nav_info">Informations</string>

    <string name="menu_show">Show</string>
    <string name="menu_edit">Edit</string>
    <string name="menu_remove">Remove</string>
    <string name="menu_select_options">Select an action</string>

    <string name="hint_author">Henrique Nicolli RA:1633120</string>
    <string name="hint_university">UTFPR</string>
    <string name="hint_description">This application allows you to record occurrences of crimes in your city</string>
    <string name="hint_name">Name</string>
    <string name="hint_txt_description">Description</string>
    <string name="hint_save">Save</string>
    <string name="hint_theme">Dark Theme </string>






</resources>
