<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B6:D1:F8:1C:B2:0A:76:CE:61:02:42:B7:58:31:E5:0E:D3:39:8E:58%3Bcom.henrique.projetomobile

    You can also add your credentials to an existing key, using these values:

    Package name:
    B6:D1:F8:1C:B2:0A:76:CE:61:02:42:B7:58:31:E5:0E:D3:39:8E:58

    SHA-1 certificate fingerprint:
    B6:D1:F8:1C:B2:0A:76:CE:61:02:42:B7:58:31:E5:0E:D3:39:8E:58

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDdE07XmStX-YMIzAyuldfq7vu8wWmbYbo</string>
</resources>
